{
  "name": "kickback-nostr-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "keygen": "node -e \"const {generateSecretKey,getPublicKey}=require('nostr-tools/pure');const sk=generateSecretKey();console.log('SECRET (hex):',Buffer.from(sk).toString('hex'));console.log('PUBLIC (hex):',getPublicKey(sk));console.log('\\nSet the secret as: wrangler secret put NOSTR_SECRET_KEY')\""
  },
  "dependencies": {
    "nostr-tools": "^2.10.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
